JWT_SECRET=88ffabde1e6a09c9d7f30a55a91f5c460e8dce9c0b4b1d6fb9c8e34279c5b8f2b7b1b3d3b5b92ebd48e3dd1157a44f11e6ddc8d8106b6b2a6aa9a2c0d158d90a
ENDPOINT_ID=ep-solitary-hall-a5g3si66
DATABASE_URL=postgresql://vooshdb_owner:kfFrGsU6zH5c@ep-solitary-hall-a5g3si66.us-east-2.aws.neon.tech/vooshdb?sslmode=require
CLIENT_ID=1023994053378-91nqu01km3qqrue0afue8ii02vvr21n6.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3001/v1/auth/google/callback